# observability

./: .gitignore  CNAME  README.md  _config.yml  index.md  lab-vms.html
.github/workflows/: image-builds.yaml
data/: apache_logs-2021-05  apache_logs-small  generator.xlsx  logs.json
hackathon/: .env  README.md  apps.yml  hints.md  load.yml  metrics.yml  solution.md  tracing.yml
hackathon/config/: prometheus.yml
hackathon/pipelines/: fulfilment-authz.conf  fulfilment-processor.conf  fulfilment-web.conf
hackathon/solution/: grafana-part2.json  grafana-part3.json  grafana.json  kibana.ndjson  part-1.md  part-2.md  part-3.md
labs/custom-spans/: README.md  apps.yml  compose.yml  hints.md  jaeger.yml  solution.md  update.yml
labs/elasticsearch/: .env  README.md  compose.yml  hints.md  solution.md
labs/grafana/: README.md  apps.yml  grafana.yml  hints.md  solution.md
labs/grafana-dashboard/: README.md  apps.yml  hints.md  metrics.yml  solution.md
labs/grafana-dashboard/dashboards/: part-1.json  part-2.json
labs/grafana-dashboard/lab/: dashboard.json  observability-dashboard.json
labs/jaeger/: README.md  apps.yml  hints.md  solution.md
labs/kibana/: README.md  solution.md
labs/kibana-dashboard/: README.md  app.yml  apps.yml  hints.md  logging.yml  solution.md
labs/kibana-dashboard/config/: httpd.conf  override.json  pipelines.yml
labs/kibana-dashboard/lab/: dashboard.ndjson
labs/kibana-dashboard/pipelines/: apache-to-es.conf  fulfilment-json-to-es.conf
labs/logging/: README.md  hints.md  solution.md
labs/logstash/: README.md  compose.yml  hints.md  solution.md
labs/logstash/config/: pipelines.yml
labs/logstash/pipelines/: fulfilment-csv.conf
labs/metrics/: README.md
labs/prometheus/: README.md  apps.yml  prometheus.yml
labs/promql/: README.md  compose.yml  hints.md  solution.md
labs/promql/config/: prometheus.yml
labs/query-dsl/: README.md  hints.md  processor-json.yml  processor-log.yml  solution.md
labs/query-dsl/config/: pipelines.yml
labs/query-dsl/pipelines/: fulfilment-json-to-es.conf  fulfilment-log-to-es.conf
labs/tracing/: README.md  api.yml  hints.md  solution.md  web.yml
labs/troubleshooting/: README.md  apps.yml  hints.md  load.yml  logging.yml  solution.md
labs/troubleshooting/config/: override.json  pipelines.yml
labs/troubleshooting/solution/: apps.yml  kibana.ndjson  logging.yml  metrics.yml  prometheus.yml
scripts/: windows-tools.ps1
setup/: README.md
setup-lab/: README.md
src/: amd64.yml  arm64.yml  compose.yml  push-manifests.ps1
src/fulfilment-api/: Dockerfile  pom.xml
src/fulfilment-api/src/main/java/com/obsfun/: Application.java
src/fulfilment-api/src/main/java/com/obsfun/configuration/: RegistryConfiguration.java
src/fulfilment-api/src/main/java/com/obsfun/controllers/: DocumentsController.java
src/fulfilment-api/src/main/java/com/obsfun/models/: Document.java  Product.java
src/fulfilment-api/src/main/java/com/obsfun/startup/: ApplicationStartup.java
src/fulfilment-api/src/main/java/com/widgetario/: Application.java
src/fulfilment-api/src/main/java/com/widgetario/controllers/: DocumentsController.java  ProductsController.java
src/fulfilment-api/src/main/java/com/widgetario/models/: Document.java  Product.java
src/fulfilment-api/src/main/resources/: application.properties
src/fulfilment-authz/: Dockerfile  Fulfilment.Authorization.csproj  Fulfilment.Authorization.sln  Startup.cs  appsettings.json
src/fulfilment-authz/Configuration/: AgentOptions.cs  ObservabilityOptions.cs  TraceOptions.cs
src/fulfilment-authz/Controllers/: AuthorizationController.cs
src/fulfilment-authz/Properties/: launchSettings.json
src/fulfilment-frontend/: .dockerignore  FulfilmentFrontEnd.sln
src/fulfilment-frontend/Fulfilment.Core/: Fulfilment.Core.csproj
src/fulfilment-frontend/Fulfilment.Core/Application/: Metrics.cs
src/fulfilment-frontend/Fulfilment.Core/Configuration/: AgentOptions.cs  BaggageOptions.cs  ConfigurationBuilderExtensions.cs  ObservabilityOptions.cs  TraceOptions.cs
src/fulfilment-frontend/Fulfilment.Core/Configuration/Options/: LoggingOptions.cs  MetricsOptions.cs  ObservabilityOptions.cs  TraceOptions.cs
src/fulfilment-frontend/Fulfilment.Core/Logging/: AppNameEnricher.cs  AppVersionEnricher.cs  BaggageEnricher.cs  LoggingExtensions.cs  SetupLogger.cs
src/fulfilment-frontend/Fulfilment.Core/Services/: Baggage.cs  Logging.cs  Tracing.cs
src/fulfilment-frontend/Fulfilment.Core/Tracing/: Baggage.cs
src/fulfilment-frontend/fulfilment-authz/: Dockerfile  Fulfilment.Authorization.csproj  Program.cs  Startup.cs  appsettings.json
src/fulfilment-frontend/fulfilment-web/: .dockerignore  Dockerfile  Fulfilment.Web.csproj  Fulfilment.Web.sln  Program.cs  Startup.cs  (+1 more)
src/fulfilment-processor/: Dockerfile  DocumentProcessor.cs  Fulfilment.Processor.sln  Program.cs  appsettings.json
src/fulfilment-web/: Dockerfile  Fulfilment.Web.csproj  Fulfilment.Web.sln  Startup.cs  appsettings.json
src/fulfilment/Fulfilment.Processor/: Dockerfile  Fulfilment.Processor.csproj  Program.cs  appsettings.json
src/grafana/: Dockerfile
src/jaeger/: Dockerfile
src/node-exporter/: Dockerfile
src/prometheus/: Dockerfile
(+40 files in other folders)
